{
  "name": "flight-control-client",
  "version": "2.10.0",
  "description": "Node.js instrumentation made easy",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "preversion": "npm run build",
    "typings": "typings install",
    "test": "mocha",
    "declaration": "rm *.d.ts || true && mkdir -p dist && tsc typings/main.d.ts *.ts --outDir dist/ --declaration --module commonjs --target es5 && mv dist/*.d.ts ./ && rm -rf dist/"
  },
  "author": "Giles Williams",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "circular": "^1.0.5",
    "object-assign": "^4.0.1",
    "request": "^2.58.0",
    "uuid": "^2.0.1"
  },
  "optionalPeerDependencies": {
    "rabbitr": "^8.0.6"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "rabbitr": "^8.0.6",
    "typescript": "^1.8.7",
    "typings": "^0.6.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanmassage/flight-control-nodejs-client.git"
  },
  "bugs": {
    "url": "https://github.com/urbanmassage/flight-control-nodejs-client/issues"
  },
  "homepage": "https://github.com/urbanmassage/flight-control-nodejs-client#readme"
}
